<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

  
<style>
@import url('https//fonts.googleapis.com/css?family=Lato:ital,wght@0,400;0,700;1,400&family=Open+Sans:@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* shared styles */

*{

font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Work Sans', sans-serif;

}

.btn-primary{

    border-radius: 8px;
font-size:1.25rem ;
background: rgb(255, 144, 14);
padding: 20px 25px;

color: rgb(255, 255, 255);
cursor: pointer;
border: 0;

}

header{
background: rgba(255, 144, 14, 0.1); 
padding: 50px 240px;
}
nav{
display: flex;
justify-content: space-between;
align-items: center;

}

nav>ul{
display: flex;

}

nav li{

list-style: none;

margin-right: 30px;
font-weight: 500;
font-size: 1rem;


}
nav li a{

text-decoration: none;

color: rgb(66, 66, 66);

}

.nav-title{

 font-size: 2.8rem;  /* 1 rem=16px */

font-weight: 700;
color: rgb(19, 19, 19);

}
/* banner styles */
.banner-content{

max-width: 800px;

text-align: center;
margin: 0 auto;

}

.banner-title{
font-size: 4rem;
font-weight: 700;
color:rgb(19, 19, 19);;

}

.banner-description{
color: #727272;

}

.banner img{
margin-top: 20px;

width: 100%;

}

/* responsive media quaries */
/* mobile devices */

@media screen and (max-width:576px) {
    

header{

padding: 20px;

}

nav{
flex-direction: column;

}


}
/* tablet or medium devices */

@media  screen and (min-width: 576px) and (max-width: 960px) {
    
    header{

padding: 50px;

    }
    nav{
flex-direction: column;

    }
}

/* main styles */
main{
max-width: 1440px;
margin: 0 auto;
}
/* teams styles */
.teams-container{
display: flex;
align-items: center;
}
.teams-img-container{
display: grid;
grid-template-columns:repeat(2,1fr) ;
gap: 1.5rem;

}
.teams-content{
padding-left: 70px;
padding-right: 70px;

}


.teams-title{
font-size: 2.8rem;

}
.teams-title .quick-list{
   color: #727272;
font-weight: 500;
}


.teams-title .text-features{


color: rgb(255, 144, 14);
font-weight: 700;

}



</style>

</head>
<body>
    
<header>

<!-- header starting -->

<nav>

<h3 class="nav-title">
G3 Architects

</h3>
<ul>
    <li><a href="Home">Home</a></li>
       <li> <a href="About">About</a></li>
        <li>  <a href="Contact">Contact</a></li>
            <li><a href="Login">Login</a></li>
           
    </li>
</ul>
</nav>
<div class="banner">
<div class="banner-content">
    <h1 class="banner-title">
        Brand New Group of Architects 
    
    </h1>
    <p class="banner-description">
    
        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even
    </p>
    <button class="btn-primary">
    Explore More</button>

</div>
<img src="images/banner.png" alt="">

</div>
</header>
<!-- header end -->
<main>
<!-- teams sections start -->
<section class="teams-container">

<div class="teams-img-container">
<img src="images/team1.png" alt="">
<img src="images/team2.png" alt="">
<img src="images/team3.png" alt="">
<img src="images/team4.png" alt="">

</div>
<div class="teams-content">

<h3 class="teams-title"><span class="quick-list">Quick list</span> <span class="">of Our</span> <span class="text-features">Features</span></h3>
<p class="teams-description">
    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even
</p>

<button class="btn-primary">
    Explore More
</button>

</div>

</section>

</main>


</body>
</html>